# ProjectRainforest

./: ProjectRainforest.sln  README.md
ProjectRainforest/: Program.cs  ProjectRainforest.csproj  Startup.cs  appsettings.json
ProjectRainforest/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  VendorController.cs  VendorProductController.cs
ProjectRainforest/DBScripts/: RainForest.product_info.txt  Rainforest.cart.txt  Rainforest.inventory.txt  Rainforest.order.txt  Rainforest.product.txt  Rainforest.review.txt  Rainforest.user.txt  Rainforest.vendor.txt  Rainforest_order_contents.txt
ProjectRainforest/Migrations/: 20201203214255_Initial-Create.Designer.cs  20201203214255_Initial-Create.cs  20201210224407_Update-Create.Designer.cs  20201210224407_Update-Create.cs  20201211211119_Update-Update.Designer.cs  20201211211119_Update-Update.cs  20201211211249_Update-Update2.Designer.cs  20201211211249_Update-Update2.cs  RainforestAuthContextModelSnapshot.cs
ProjectRainforest/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  AspNetUserLogin.cs  AspNetUserLogins.cs  AspNetUserRole.cs  AspNetUserRoles.cs  AspNetUserToken.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cart.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  OrderContent.cs  OrderContents.cs  Product.cs  ProductInfo.cs  RainforestDBContext.cs  Review.cs  Tutor.cs  User.cs  Vendor.cs
ProjectRainforest/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+52 files in other folders)
